<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            0%{
                left: 0px;
                top: 0;;
                background-color: red;
            }
            50%{
                left: 400px;
                top: 100px;
                background-color: yellow;
            }
            100%{
                left: 800px;
                top: 0;
                background-color: red;
            }
            
        }
        .stage{
            background-color: lightcyan;
            height: 200px;
            min-width: 800px;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: green;
            position: absolute;

        }
        .stage:hover .ball{
            animation: slidein 5s ease-in-out 0s infinite alternate;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }

    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>