<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            background-color: aqua;
            height: 200px;
            width: 200px;
            position: absolute;
            left: 300px;
            top: 300px;

        }
        #second{
            background-color: blue;
            height: 200px;
            width: 200px;
            position: fixed;
        }
        #third{
            background-color: brown;
            height: 200px;
            width: 200px;
            position: relative;
            left: 1000px;
        }
        .containar{
            background-color: black;
        }
    </style>
</head>
<body>

    <section>
        <h1>High Position</h1>
    </section>
    <section class="containar">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
    </section>
    
</body>
</html>