<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER</title>
    <style>
        h1{
            color: blue;
        }
        h1:hover{
            color: green;
            font-size: 100px;
        }
        #owali:hover{
            color: red;
        }
        input:focus{
            color: red;
        }
        li:last-child{
            color: blue;
        }
        li:nth-child(2n+1){
            color: red;
        }
        a:visited{
            color: green;

        }
        h1::before{
            content: "it's ";
        }
        h1::after{
            content: " adfjkhakjd";
            color: gray;
        }

    </style>
</head>
<body>
    <h1 id="owali">OWALI</h1>
    <h1>Ullah</h1>
    <h1>SHAWON</h1>
    <input type="text">
    <br>
    <br>
    <input type="password">

    <ul>
        <li>alia</li>
        <li>kalia</li>
        <li>chalia</li>
        <li>dalia</li>
        <li>malia</li>
        <li>talia</li>
    </ul>

    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>


    <a href="facebook.com">youtube</a>
    <a href="www.youtube.com">facebook</a>
    
</body>
</html>