<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conntainar{
            display: flex;
            flex-direction: row;
            max-width: 1200px;
            margin: 0 auto;
            
        }
        .food{
            border: 3px solid salmon;
            border-radius: 10%;
            margin: 10px;
            width: 350px;

        }
        .food img{
            width: 100%;
        }
        @media (max-width: 750;) {
            .conntainar .food{
                background-color: red;
            }
            
        }
        @media (min-width: 1200;) {
            background-color: blue;
            
        }


    </style>
</head>
<body>
    <div class="conntainar">
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente impedit saepe perferendis reprehenderit cum corrupti a animi aliquam, itaque pariatur.</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <p>Fugiat illum labore doloribus eligendi enim nulla porro laboriosam repellendus sed id sunt nobis sequi, fugit neque doloremque, accusamus qui!</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <p>Dicta tempore at reprehenderit reiciendis velit ea. Praesentium veritatis commodi pariatur? Tempore dolore sit sapiente quia eum deleniti recusandae accusamus?</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <p>Temporibus harum inventore reiciendis impedit placeat, error optio possimus quod quasi deserunt voluptate nam autem facilis, provident obcaecati culpa exercitationem.</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <p>Magnam odio voluptatem deserunt explicabo assumenda rem architecto vitae distinctio. Nesciunt sint quam earum nostrum error dignissimos itaque ducimus! Fugiat.</p>
        </div>
        <div class="food">
            <img src="images/food.jpeg" alt="">
            <p>Consequuntur mollitia nulla odit eum beatae quam nisi eius dolores itaque molestias, delectus, ut quos eaque iste tempore non reprehenderit!</p>
        </div>
    </div>
</body>
</html>